<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about-site.css">
    <title>Coin Flipper</title>
</head>
<body>
    <header>
        <nav class="nav-navbar">
            <h3>coin flipper</h3>
            <ul class="nav-list">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="turbo.html">Turbo luck</a></li>
                <li><a href="about-site.html">About site</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1 class="container-title">About</h1>
            <p class="site-info">Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. 
                Incidunt, minus accusantium ea consequatur 
                autem deserunt quod asperiores animi, velit eveniet 
                laudantium quas. Eaque corporis fugit totam expedita 
                dolorem officiis provident id, cum quisquam reiciendis. 
                Cumque, maxime fugiat molestias incidunt aperiam alias 
                dolorem facere molestiae deserunt similique, nobis esse 
                eius repudiandae praesentium sequi. Ducimus, possimus 
                repudiandae numquam temporibus voluptas perspiciatis facilis 
                repellat saepe dignissimos ex eum quo ab fuga mollitia voluptatem 
                officia? Vero aut numquam quas incidunt eius perspiciatis 
                quod autem ipsum, voluptates vel corporis tempora eveniet, 
                magni tenetur quibusdam quis totam aperiam temporibus vitae 
                facilis. Accusamus illo quis non autem.</p>
        </div>
    </main>
    <script src="about-site.js"></script>
</body>
</html>